# springboot-graphql

./: .gitignore  README.md  pom.xml
src/main/java/com/github/tonydeng/graphql/: GraphqlApplication.java
src/main/java/com/github/tonydeng/graphql/controller/: BookController.java
src/main/java/com/github/tonydeng/graphql/model/: Book.java
src/main/java/com/github/tonydeng/graphql/repository/: BookRepository.java
src/main/java/com/github/tonydeng/graphql/service/: GraphQLService.java
src/main/java/com/github/tonydeng/graphql/service/datafetcher/: AllBooksDataFetcher.java  BookDataFetcher.java
src/main/resources/: books.graphql
src/test/java/com/github/tonydeng/graphql/: GraphqlApplicationTest.java
src/test/java/com/github/tonydeng/graphql/repository/: BookRepositoryTest.java
src/test/java/com/github/tonydeng/graphql/service/: GraphQLServiceTest.java
src/test/java/com/github/tonydeng/graphql/service/datafetcher/: BookDataFetcherTest.java
